<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <title>ЧЁЗА</title>
    <script type="games" src="/stylesheets/java.js"></script>
  </head>
  <body>
    <!-- контейнер для коробочной секции -->
    <div class="container">
      <!-- секция с приветсвием -->
      <div class="greetings">
        <img src="img/IMG_0512 1.png" alt="boxnemberone" />
        <!-- секция со скотчем -->
      </div>
      <div class="section2">
        <div class="tapeandbox"><img src="img/IMG_0453 1.png" alt="" /></div>
      </div>
      <div class="bigpaper"><img src="img/tape1.png" alt="" /></div>
      <div class="minitape1" id="draggableTape">
        <img src="img/minitape1.png" alt="minitape" />
      </div>
    </div>
  </body>
</html>
